
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=ahmed
spring.datasource.password=ahmedsaadi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port =8082
spring.main.allow-circular-references=true